[deepResearchApi]
model_name = Qwen/Qwen3-30B
base_url = http://127.0.0.1:9999/v1

[socialSimulateApi]
model_name = Qwen/Qwen3-30B
base_url = http://127.0.0.1:9999/v1

[dataSetAssistAPI]
model_name = Qwen/Qwen3-30B
base_url = http://127.0.0.1:9999/v1

[evaluationAPI]
model_name = Qwen/Qwen3-30B
base_url = http://127.0.0.1:9999/v1

[codeGenerationApi]
model_name = Qwen/Qwen3-Coder-30B-A3B-Instruct
base_url = https://api.siliconflow.cn/v1

[writingPaperApi]
model_name = Qwen/Qwen3-30B
base_url = http://127.0.0.1:9999/v1

[controlTestApi]
model_name = tencent/Hunyuan-A13B-Instruct
base_url = https://api.siliconflow.cn/v1

[mySql]
host = localhost
port = 3306
username = root
password = xxx
database = deepresearch

;社会实体并行的数量，生成的社会实体的数量,每个节点运行的轮次
[simulateConfig]
simulationThreadNum = 3
simulationEntityNum = 50
simulationFreqPerRound = 3

[agentId]
simulateIdConfig = 503
taskIdConfig = 503
